{
  "name": "mafia4bot",
  "version": "1.0.0",
  "description": "Telegram bot for playing Mafia game",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.5.0",
    "node-telegram-bot-api": "^0.61.0"
  }
}
